spring.application.name=Tour

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=postgres
spring.datasource.password=vinayteja
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

