spring.application.name=GateWay

server.port=8090
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#gateway
spring.cloud.gateway.routes[0].id=touristguide_service
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourist-guides/**
spring.cloud.gateway.routes[0].filters = AuthenticationFilter

spring.cloud.gateway.routes[1].id=tour_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/tours/**
spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[2].id=booking_service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[2].filters = AuthenticationFilter


spring.cloud.gateway.routes[3].id=review_service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[3].filters = AuthenticationFilter


spring.cloud.gateway.routes[4].id=user_service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[5].id=payment_service
spring.cloud.gateway.routes[5].uri=http://localhost:8089
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[5].filters = AuthenticationFilter

#spring.cloud.gateway.routes[6].id=eureka-server
#spring.cloud.gateway.routes[6].uri=http://localhost:8761
#spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[6].filters[0]=SetPath=/
#
#spring.cloud.gateway.routes[7].id=eureka-server-static
#spring.cloud.gateway.routes[7].uri=http://localhost:8761
#spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**



logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


