spring.application.name=TouristGuide
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/touristguide
spring.datasource.username=postgres
spring.datasource.password=vinayteja
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#for logging using SL4J
#for enable of debug and trace
logging.level.com.touristguide.controller=DEBUG
#logging in a specific format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#for getting logs in file
logging.file.name=application.log

# Configure logging output format for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

